# ClassValidationVisualBasic

./: DataAnnotationsCodeSamples.sln  DefensiveProgrammingVB_Part3.sln  readme.md
BaseDataValidatorLibrary/: BaseDataValidatorLibrary.csproj  CommonRules.md
BaseDataValidatorLibrary/Classes/: Class1.cs  ValidateYearsDetails.cs
BaseDataValidatorLibrary/CommonRules/: CheckPhoneValidationAttribute.cs  LessThanAttribute.cs  ListHasElements.cs  MyStringLengthAttribute.cs  RequiredEnumAttribute.cs  SocialSecurityAttribute.cs  ValidKeyAttribute.cs  ValidateYearsAttribute.cs  WeekendDateNotPermittedAttribute.cs
BaseDataValidatorLibrary/Helpers/: EntityValidationResult.cs  Model.cs  ValidationHelper.cs
BaseDataValidatorLibrary/LanguageExtensions/: GenericExtensions.cs  ObjectExtensions.cs  ValidatorExtensions.cs
BaseModelsLibrary/: BaseModelsLibrary.csproj
BaseModelsLibrary/Models/: Athlete.cs  Book.cs  BookCategory.cs  Contact.cs  CustomerLogin.cs  MobileDeviceCodes.cs  Person.cs  Product.cs  SomeItem.cs  State.cs  Taxpayer.cs  Trip.cs
BaseModelsLibrary/Rules/: WeekendDateNotPermittedAttribute.cs
BasicClassValidation/: BasicClassValidation.vbproj  MainForm.Designer.vb  MainForm.vb  MaxWordExample.vb
BasicClassValidation/Classes/: Book.vb  Contact.vb  Customer.vb  CustomerLogin.vb  Employee.vb  ErrorContainer.vb  Fruit.vb  Movie.vb  Person.vb  PersonBase.vb  Singleton.vb  SomeModel.vb  StudentModel.vb  Taxpayer.vb
BasicClassValidation/Enumerations/: BookCategory.vb
BasicClassValidation/Forms/: ContactForm.Designer.vb  ContactForm.vb  Form1.Designer.vb  Form1.vb  ListAndEnumForm.Designer.vb  ListAndEnumForm.vb  LoginForm.Designer.vb  LoginForm.vb  SimpleDateValidationForm.Designer.vb  SimpleDateValidationForm.vb  SocialSecurityForm.Designer.vb  SocialSecurityForm.vb
BasicClassValidation/HelperModules/: ObjectHelper.vb
BasicClassValidation/LanguageExtensions/: ControlExtensions.vb  DataGridViewExtensions.vb  ValidatorExtensions.vb
BasicClassValidation/MockData/: ContactTypeList.vb  MovieExample.vb  StudentExample.vb
BasicClassValidation/My Project/: Application.Designer.vb
BasicClassValidation/Rules/: BirthDateValidation.vb  CheckPhoneValidationAttribute.vb  ContactTypeAttribute.vb  CountryAttribute.vb  CustomerWeekendValidation.vb  ListHasElements.vb  MaxWordAttributes.vb  MyDateAttribute.vb  NotABananaAttribute.vb  RequiredEnumAttribute.vb
DataValidatorLibrary/: DataValidatorLibrary.csproj
DataValidatorLibrary/CommonRules/: CheckPhoneValidationAttribute.cs  ListHasElements.cs  MyStringLengthAttribute.cs  SocialSecurityAttribute.cs
DataValidatorLibrary/Helpers/: BaseModel.cs  EntityValidationResult.cs
DataValidatorLibrary/LanguageExtensions/: AnnotateHelpers.cs  StringHelpers.cs  ValidatorExtensions.cs
EntityHelpers/: EntityHelpers.csproj
EntityHelpers/Classes/: Customer.cs  Interceptors.cs
FluentLocalLibrary/: FluentLocalLibrary.csproj
FluentLocalLibrary/LanguageExtensions/: FluentExtensions.cs
FluentValidationUnitTests/: FluentValidationUnitTests.csproj  MainTest.cs  Oregon.json  readme.md
FluentValidationUnitTests/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
FluentValidationUnitTests/Classes/: Customer.cs  CustomerValidator.cs  Operations.cs  OregonInformation.cs
FluentValidationUnitTests/LanguageExtensions/: ValidatingHelpers.cs
LanguageExtensionsLibrary/: DataGridViewExtensions.cs  LanguageExtensionsLibrary.csproj  StringExtensions.cs
LanguageExtensionsLibrary/Properties/: AssemblyInfo.cs
NetCoreUnitTestProject/: BooksTests.cs  ContactsTests.cs  CustomerLoginTest.cs  GreaterThanAttributeTests.cs  HelpersTests.cs  MobileDevicesTests.cs  NetCoreUnitTestProject.csproj  NewForNet8.cs  PersonTests.cs  SimpleEmailTests.cs  TaxpayerTests.cs  ValidKeyTests.cs  readme.md
NetCoreUnitTestProject/Base/: BooksTests.cs  ContactsTests.cs  CustomerLoginTest.cs  GreaterThanAttributeTests.cs  HelpersTests.cs  MobileDevicesTests.cs  NewForNet8.cs  PersonTests.cs  SimpleEmailTests.cs  TaxpayerTests.cs  TestBase.cs  TestTraitsAttribute.cs  ValidKeyTests.cs
NextNumberConsoleApp/: Helpers.cs  Program.cs
PersonValidationConsole/: PersonValidationConsole.csproj  Program.cs
Sample1/: Contact.cs  Form1.Designer.cs  Form1.cs  Sample1.csproj
Sample1/Properties/: AssemblyInfo.cs
SimpleSample/: LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  SimpleSample.vbproj
SimpleSample/Additions/: MyApplication.vb
SimpleSample/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SimpleValidation/: AnnotatedForm.Designer.cs  AnnotatedForm.cs  FluentForm.Designer.cs  FluentForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimpleValidation.csproj  packages.config  readme.md
SimpleValidation/Classes/: Taxpayer.cs  TaxpayerValidator.cs  TextBoxExtensions.cs  ValidationOperations.cs  YearRangeAttribute.cs
SimpleValidation/Controls/: NullableDateTimePicker.cs
SimpleValidation/Helpers/: BaseModel.cs  EntityValidationResult.cs  EntityValidator.cs  ErrorDetail.cs  ValidatingHelpers.cs  ValidationHelper.cs
SimpleValidation/LanguageExtensions/: GenericExtensions.cs
SimpleValidation/Models/: TaxpayerAnnotated.cs  TaxpayerFluent.cs  ValidatorItem.cs
SimpleValidation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ValidateLoginCore/: MainWindow.xaml.cs  ValidateLoginCore.csproj  Window1.xaml  Window1.xaml.cs  readme.md
ValidationSample/: ValidationSample.csproj  readme.md
ValidationSample/Models/: Movie.cs  ValidatableMovie.cs
ValidationSample/Pages/: Index.cshtml
ValidationSample/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Index.cshtml
ValidationSample/Views/Shared/: _Layout.cshtml
ValidatorLibrary/: ValidatorLibrary.vbproj
ValidatorLibrary/Classes/: CustomerLogin.vb  ErrorContainer.vb
ValidatorLibrary/LanguageExtensions/: ValidatorExtensions.vb
ValidatorLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ValidatorLibrary/Rules/: readme.txt
WindowsHelpers/: WindowsHelpers.csproj
(+1 files in other folders)
